<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hover Animation</title>
  </head>
  <body>
    <div class="container">
      <div class="icon-image">
        <div class="icon">
          <img src="img/alexander-hipp-iEEBWgY_6lA-unsplash.jpg" alt="icon" />
        </div>
        <div class="hover-image">
          <div class="img">
            <img
              src="img/alexander-hipp-iEEBWgY_6lA-unsplash.jpg"
              alt="big-icon"
            />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">David Marloo</div>
              <div class="job">Designer || Developer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-image">
        <div class="icon">
          <img src="img/alex-suprun-ZHvM3XIOHoE-unsplash.jpg" alt="icon" />
        </div>
        <div class="hover-image">
          <div class="img">
            <img
              src="img/alex-suprun-ZHvM3XIOHoE-unsplash.jpg"
              alt="big-icon"
            />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">Patrick Baker</div>
              <div class="job">UI&UX || Designer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-image">
        <div class="icon">
          <img src="img/cesar-rincon-XHVpWcr5grQ-unsplash.jpg" alt="icon" />
        </div>
        <div class="hover-image">
          <div class="img">
            <img
              src="img/cesar-rincon-XHVpWcr5grQ-unsplash.jpg"
              alt="big-icon"
            />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">Mendy Ingo</div>
              <div class="job">Fullstack Developer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-image">
        <div class="icon">
          <img
            src="img/christopher-campbell-rDEOVtE7vOs-unsplash.jpg"
            alt="icon"
          />
        </div>
        <div class="hover-image">
          <div class="img">
            <img
              src="img/christopher-campbell-rDEOVtE7vOs-unsplash.jpg"
              alt="big-icon"
            />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">Lilia Kerny</div>
              <div class="job">Back-End || MySql</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-image">
        <div class="icon">
          <img src="img/luis-villasmil-Z4rqvRpRj38-unsplash.jpg" alt="icon" />
        </div>
        <div class="hover-image">
          <div class="img">
            <img
              src="img/luis-villasmil-Z4rqvRpRj38-unsplash.jpg"
              alt="big-icon"
            />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">Kendrick Josh</div>
              <div class="job">Designer || Developer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-image">
        <div class="icon">
          <img src="img/oguz-yagiz-kara-MZf0mI14RI0-unsplash.jpg" alt="icon" />
        </div>
        <div class="hover-image">
          <div class="img">
            <img
              src="img/oguz-yagiz-kara-MZf0mI14RI0-unsplash.jpg"
              alt="big-icon"
            />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">John Wesley</div>
              <div class="job">Front-End || Developer</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
